# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/api_reservation_app
spring.datasource.username=root
spring.datasource.password=Umesh1997

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Disable automatic DDL generation in production
# Only use 'update' during development/testing
spring.jpa.hibernate.ddl-auto=update
